<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_cerrar_chat"
        android:icon="@drawable/ic_lock"
        android:title="@string/chat_cerrar"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_eliminar_chat"
        android:icon="@drawable/ic_delete"
        android:title="@string/chat_eliminar"
        app:showAsAction="never" />
</menu>