<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_editar"
        android:title="Editar publicacion"
        android:icon="@drawable/ic_editar" />
    <item
        android:id="@+id/menu_destacar"
        android:title="Destacar publicacion"
        android:icon="@drawable/ic_star" />
    <item
        android:id="@+id/menu_pausar"
        android:title="Pausar publicacion"
        android:icon="@drawable/ic_pausa" />
    <item
        android:id="@+id/menu_reactivar"
        android:title="Reactivar publicacion"
        android:icon="@drawable/ic_play" />
    <item
        android:id="@+id/menu_marcar_alquilado"
        android:title="Marcar como alquilado"
        android:icon="@drawable/ic_check" />
    <item
        android:id="@+id/menu_eliminar"
        android:title="Eliminar publicacion"
        android:icon="@drawable/ic_basurero" />
</menu>