<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFilaMensaje"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="3dp"
    android:paddingEnd="12dp"
    android:paddingBottom="3dp">

    <LinearLayout
        android:id="@+id/llGrupoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBurbuja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="260dp"
            android:padding="12dp"
            android:textColor="@color/text_primary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>